# car

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/it_academy/dao/: CarDAO.java  OrderDAO.java  UserDao.java
dao/src/main/java/by/it_academy/dao/impl/: BaseDao.java  CarDAOImpl.java  OrderDAOImpl.java  UserDaoImpl.java
dao/src/main/java/by/it_academy/entities/: Car.java  Order.java  OrderProfile.java  User.java  UserProfile.java
dao/src/main/java/by/it_academy/enums/: ClientType.java  OrderStatus.java
dao/src/main/resources/: context-DAO.xml
dao/src/main/resources/script/: sql
dao/src/test/java/by/it_academy/entity/: UserTest.java
dao/src/test/java/by/it_academy/impl/: UserDaoImplTest.java
services/: pom.xml
services/src/main/java/by/it_academy/services/: ICarService.java  IOrderService.java  IService.java  IUserService.java
services/src/main/java/by/it_academy/services/auth/: AuthenticationService.java  MvcUser.java
services/src/main/java/by/it_academy/services/impl/: BaseService.java  CarServiceImpl.java  IOrderServiceImpl.java  UserServiceImpl.java
services/src/main/resources/: context-services.xml
services/src/test/java/by/it_academy/: IUserServiceImplTest.java
web/: pom.xml
web/src/main/java/by/it_academy/controller/: CarController.java  HomeController.java  OrderController.java  UserController.java
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/view/: register.jsp
web/src/main/webapp/WEB-INF/view/car/: cars.jsp
web/src/main/webapp/WEB-INF/view/common/: header.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/order/: orderForm.jsp
