<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:u="urn:jsptagdir:/WEB-INF/tags/utils"
      xmlns:com="urn:jsptagdir:/WEB-INF/tags/common"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions">

<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:directive.page pageEncoding="UTF-8"/>

<script>
    var contextUrl = '${pageContext.request.contextPath}';
</script>
<head>
    <![CDATA[
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="${pageContext.request.contextPath}/assests/js/utils.js" type="text/javascript"><jsp:text/></script>
    ]]>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #c0c0c0;
            padding: 25px;
        }
    </style>

    <fmt:setLocale value="${sessionScope.locale}"/>

    <!-- <c:set var="userLocale">
         <c:set var="plocale">${pageContext.response.locale}</c:set>
         <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
     </c:set>-->

    <u:icon file="traffic_jam_filled-100.png"/>
    <title><spring:message code="car.title"/></title>
</head>

<body class="tundra spring">
<div id="headerWrapper">
    <tiles:insertAttribute name="header" ignore="true"/>
</div>

<div id="wrapper">
    <tiles:insertAttribute name="admin_menu" ignore="true"/>
    <div id="main">
        <tiles:insertAttribute name="body" ignore="true"/>
        <tiles:insertAttribute name="footer" ignore="true"/>
    </div>
</div>
</body>
</html>